{
  "version": 2,
  "builds": [
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd apps/frontend && npm install && npm run build",
        "outputDirectory": "apps/frontend/dist"
      }
    },
    {
      "src": "apps/backend-vercel/api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "apps/backend-vercel/api/$1" },
    {
      "src": "/assets/(.*)",
      "dest": "apps/frontend/dist/assets/$1",
      "headers": { "cache-control": "public, max-age=31536000, immutable" }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "apps/frontend/dist/index.html",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" }
    }
  ]
}
